PORT = 3000
ACCESS_TOKEN_SECRET = "GreenGarden"
REFRESH_TOKEN_SECRET = "GreenGarden"
DB_USER = "root"
RAZORPAY_KEY_ID=
RAZORPAY_PAY_SECRET=

MONGO_URI ="mongodb://localhost:27017/mydatabase"
COOKIE_PASSWORD = "GreenGarden"